PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"


JWT_SECRET = SGWWD88NSDJdDJJ4MDIOJDK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

WORKINGKEY = 660275E338
ACCESSCODE = AVOZ4
merchant_id = 153

SMTP_HOST = smtp.mailtrap.io
SMPTP_PORT = 2525
SMTP_EMAIL = 53d564de3709f0 
SMTP_PASSWORD = 5dea2b4ef8c9bfkharakp
SMTP_FROM_EMAIL = noreplay@shopit.com
SMTP_FROM_NAME = ShopIT

GMAIL_EMAIL = SGSRO ecom@gmail.com
GMAIL_PASSWORD = qmeyeekbhrpydnfdkharakp
GMAIL_FROM_EMAIL =SGSRO ecom@gmail.com


