PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://weblink:15082013@shopit.6lhru.mongodb.net/weblink?retryWrites=true&w=majority

JWT_SECRET = SGWWD88NSDJdDJJ4MDIOJDK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDNARY_CLOUD_NAME = weblink
CLOUDNARY_API_KEY = 518617714989341
CLOUDNARY_API_SECRET = 5mTfPMmbjo7_rG4mioDd_pmptYY

SMTP_HOST = smtp.mailtrap.io
SMPTP_PORT = 2525
SMTP_EMAIL = 53d564de3709f0
SMTP_PASSWORD = 5dea2b4ef8c9bf
SMTP_FROM_EMAIL = noreplay@shopit.com
SMTP_FROM_NAME = ShopIT



